<!-- NL / BENL 65280 translatons --><!-- Language composer --><!-- Language composer -->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <base target="_blank">
    <link href="" rel="icon" type="image/x-icon">
    <title>PURESINE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap"
        rel="stylesheet">

    <!--[if mso]>
     <style type="text/css">
     body, table, td, tr, a, font, th {font-family:Arial, sans-serif !important;}
     </style>
     <![endif]-->

    <style type="text/css">
        html {
            background: #ffffff;
            background-color: #ffffff;
        }

        body {
            font-family: 'Roboto', Arial, Verdana, sans-serif;
            min-width: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0 auto !important;
            background: #ffffff !important;
            background-color: #ffffff !important;
            mso-line-height: exactly;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

        div {
            margin: 0;
            padding: 0;
            display: block;
        }

        v * {
            behavior: url(#default#VML);
            display: inline-block;
            border: 0px;
        }

        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        #body [x-apple-data-detectors-type="calendar-event"] {
            color: inherit !important;
            -webkit-text-decoration-color: inherit !important;
            text-decoration: none !important;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
            /* Opera/IE 8+ */
        }

        p {
            margin: 0;
            padding: 0;
        }

        table,
        td {
            border-collapse: seperate !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            font-family: 'Roboto', Arial, Verdana, sans-serif;
            mso-line-height: exactly;
        }

        font {
            mso-line-height: exactly;
        }

        img {
            border: 0;
            display: inline-block;
            padding: 0;
        }

        th {
            font-weight: normal !important;
        }

        .spc10 {
            height: 10px;
            mso-line-height-rule: exactly;
            line-height: 10px;
            font-size: 10px;
            display: block;
        }

        .spc15 {
            height: 15px;
            mso-line-height-rule: exactly;
            line-height: 15px;
            font-size: 15px;
            display: block;
        }

        .spc {
            height: 30px;
            mso-line-height-rule: exactly;
            line-height: 30px;
            font-size: 30px;
            display: block;
        }

        .show {
            display: none;
        }

        /*Searchbar */

        .searchhide .icon,
        .searchmobhide .icon {
            width: 12px;
            position: absolute;
            margin-top: 8px;
            margin-left: 12px;
        }

        #search:checked~.searchmobhide {
            display: block !important;
            height: auto !important;
        }

        .Singleton .searchhide {
            display: block !important;
            height: auto !important;
        }

        u+#body .searchhide {
            display: block !important;
            height: auto !important;
        }

        #MessageViewBody .searchhide {
            display: block !important;
            height: auto !important;
        }

        @supports (-webkit-text-size-adjust:100%) {
            .searchhide {
                display: block !important;
                height: auto !important;
            }
        }

        @supports (-webkit-overflow-scrolling: touch) {
            .searchhide {
                display: block !important;
                height: auto !important;
            }
        }

        @media only screen and (max-width: 600px) {

            .hide,
            #hide {
                display: none !important;
            }

            .show {
                display: block !important;
                max-height: none !important;
                overflow: auto !important;
            }

            .rz {
                width: 100% !important;
                float: left !important;
                padding: 0 !important;
                display: block !important;
            }

            .rzft {
                width: auto !important;
            }

            .rzft font {
                font-size: 14px !important;
            }

            .img {
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }

            .cnt {
                width: 100% !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mbcntr {
                text-align: center !important;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body id="body" bgcolor="#ffffff" style="background-color:#ffffff;background: #ffffff">

    <!--[if !mso]><!-- -->

    <!--<![endif]-->

    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:100%; line-height: 1px; height:1px"
        class="hide">

        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" bgcolor="#1C1C1C">
          <tbody><tr>
            <td><table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt" style="width:650px">
                <tbody><tr>
                  <td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%">
                      <tbody><tr>
                        <th class="rz" valign="middle"><table style="width:650px" border="0" cellspacing="0" cellpadding="0" class="hide">
                            <tbody><tr>
                            <td align="center" class="mbcntr" height="65" style="width:100px; font-family: 'Roboto', Arial, Verdana, sans-serif; font-style: normal; font-weight: bold; font-size: 20px; color: #ffffff;"><a href="" style="text-decoration: none; color: #ffffff;">PURESHINE</a></td>
                 
                            </tr>
                          </tbody></table>
                          
                          <!--[if !mso]><!-->
                          
                          <div class="show" style="display:none;max-height:0px;overflow:hidden">
                            <input type="checkbox" id="search" style="display:none !important;">
                            <table style="width:100%" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="left" style="width:25%;font-family: 'Roboto', Arial, Verdana, sans-serif; font-style: normal;font-weight: 500;font-size: 10px;line-height: 25px; color:#ffffff"><img src="https://xxlservices.nl/mail/images/user.png" width="22" alt=""></td>
                                <td align="center" height="65" style="width:50%"><a href="https://e.xxlnutrition.com/link?id=am2ITWLZ43w:Oppx1CH9ZpCcW9cd6dYhrQ:LtgC9Qztq3izzDwmR8oxWThdQgkhY-IDtt7OwpegmK8HOjoU894G-5hQTXAJlpyDXQOAcs-WTcycmcQtLLb5AQZYwbQnPb3NTvEnXMToDxMLqWHbtr3ydhLdsQLWWgLm1ifbBZcFYLV23cqP8siQ_lPeXdKqMI_QqxyRGzAeKJnYi4KZiQ1qQc12-jJWvfi8wjRKehlDDknd5PelkrHE1y_pLXytlVuyflv5_O-JOV8UY9kn2xXW5XilCmVLLRGP:r8_vHLxWXOaZGbtHAmTmBffVEtn3YEGJBcbzqAfZYTg"><img src="https://xxlservices.nl/mail/images/logo.png" width="70" alt="XXL NUTRITION" border="0"></a></td>
                                <td style="width:25%" align="right"><!--[if !mso| ie]><!-->
                                  
                                  <div class="searchhide" style="display:none; height:0; overflow:none">
                                    <label for="search"> <img src="https://xxlservices.nl/mail/images/lupe.png" alt="" width="22"> </label>
                                    
                                    <!--<![endif]--> 
                                  </div></td>
                              </tr>
                            </tbody></table>
                            
                            <!--[if !mso| ie]><!-->
                            <div class="searchmobhide" style="display:none; height:0; overflow:none">
                              <form action="https://xxlnutrition.com/nl/catalogsearch/result" method="get" style="width:100%;padding-top:15px;padding-bottom:15px">
                                <div class="icon"><img src="https://xxlservices.nl/mail/images/lupe.png" alt="" width="12"></div>
                                <input type="text" class="sb" name="q" placeholder="Doorzoek de hele winkel" style="-webkit-appearance: none !important; -moz-appearance: none !important; appearance: none !important; border: none !important;font-family: 'Roboto',Arial,Verdana,sans-serif; color:#B4B4B4; font-size:12px;outline:0 !important;width:100%;height:30px;border-radius: 30px !important;
            -webkit-border-radius:30px !important;padding:0;margin:0; padding-left: 30px;">
                                <input type="hidden" name="utm_source" value="Flowmailer" style="display:none">
                                <input type="hidden" name="utm_medium" value="email" style="display:none">
                                <input type="hidden" name="utm_campaign" value="servicemails" style="display:none">
                                <input type="hidden" name="utm_content" value="email_zoekfunctie" style="display:none">
                              </form>
                            </div>
                            
                            <!--<![endif]--> 
                            
                          </div>
                          
                          <!--<![endif]--> </th>
                      </tr>
                    </tbody></table></td>
                </tr>
              </tbody></table></td>
          </tr>
        </tbody></table> <!-- Header template -->



        <table  border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                            style="width:650px">
                            <tbody>
                                <tr>
                                    <td align="left"
                                        style="font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400">
                                        <strong>Beste klant,</strong><br>
                                        <br>
                                        Bedankt voor het maken van een afspraak bij Pureshine. Wacht nog even tot je afspraak is goedgekeurd. Zodra dit is gebeurd, ontvang je een bevestiging van je afspraak via e-mail.<br>
                                        Je kunt de details van je afspraak bekijken door in te loggen op je account.<br>
                                        <br>
                                        Heb je vragen over je afspraak, neem dan contact met ons op via onze contactpagina.<br>
                                        <br>
                                        <br>
                                        Maak je auto weer stralend schoon met onze professionele carwash service!
                                        <a
                                            href="">Shop
                                            nu!</a><br>
                                        <br>
                                        <a href="">Klik hier</a> om je aan te melden voor de nieuwsbrief en ontvang extra kortingen!
                                        <div class="spc">&nbsp;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt" style="width:650px"
                            background="#ffffff">
                            <tbody>
                                <tr>
                                    <th class="rz" valign="middle" style="width:315px;" align="left">
                                        <table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" align="center"
                                            style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="padding:15px;border:1px solid #E9E9E9;border-radius:3px;font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400">
                                                        <strong>
                                                            <font style="font-size:18px">adres</font>
                                                        </strong><br>
                                                        <br>
                                                        Pieter Meij<br>

                                                        Middenweg 70<br>



                                                        Bovenkarspel, Noord-Holland, 1611 KP<br>
                                                        Nederland<br>
                                                        T: <a href="tel:0640988880">0640988880</a>


                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                    <th class="rz" style="width:20px;height:30px">&nbsp;</th>
                                    <th class="rz" valign="middle" style="width:315px;" align="left">
                                        <table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" align="center"
                                            style="width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="padding:15px;font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400;border:1px solid #E9E9E9;border-radius:3px">
                                                        <strong>
                                                            <font style="font-size:18px">Factuuradres</font>
                                                        </strong><br>
                                                        <br>
                                                        Pieter Meij<br>

                                                        Middenweg 70<br>



                                                        Bovenkarspel, Noord-Holland, 1611 KP<br>
                                                        Nederland<br>
                                                        T: <a href="tel:0640988880">0640988880</a>


                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                        <div class="spc">&nbsp;</div>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt" style="width:650px"
                            background="#ffffff">
                            <tbody>
                                <tr>
                                    <th class="rz" valign="middle"
                                        style="width:203px;font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400"
                                        align="left"> <strong>Order nummer:</strong><br>
                                        201643553 </th>
                                    <th style="width:20px;height:30px" class="rz">&nbsp;</th>
                                    <th class="rz" valign="middle"
                                        style="width:204px;font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400"
                                        align="left"> <strong>Datum:</strong><br>
                                        2023-08-29 13:50:51 </th>
                                    <th style="width:20px;height:30px" class="rz">&nbsp;</th>
                                    <th class="rz" valign="middle"
                                        style="width:203px;font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400"
                                        align="left"> <strong>Uw Betaalwijze:</strong><br>
                                        iDEAL
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                        <div class="spc">&nbsp;</div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF">

            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                            style="width:650px">
                            <tbody>
                                <tr>
                                    <td bgcolor="#f5f5f5" align="center"
                                        style="padding:15px;border:1px solid #E9E9E9;border-radius:3px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                                            style="width:620px">
                                            <tbody>
                                                <tr>
                                                    <th class="rz" style="width:20px;height:30px">&nbsp;</th>
                                                    <th class="rz" valign="middle"
                                                        style="width:430px;font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400"
                                                        align="left">
                                                        <strong>
                                                            <font style="font-size:18px">Whey Delicious</font>
                                                        </strong>
                                                        <strong>
                                                            <font style="font-size:18px">
                                                                - 1000 gram (Pouch) - Aardbei
                                                            </font>
                                                        </strong>
                                                        <br>
                                                        Aantal: 1
                                                        <div class="spc15">&nbsp;</div>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="spc">&nbsp;</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                            style="width:650px">
                            <tbody>
                                <tr>
                                    <td bgcolor="#f5f5f5" align="center"
                                        style="padding:15px;border:1px solid #E9E9E9;border-radius:3px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                                            style="width:620px">
                                            <tbody>
                                                <tr>
                                                    <th class="rz" style="width:20px;height:30px">&nbsp;</th>
                                                    <th class="rz" valign="middle"
                                                        style="width:430px;font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400"
                                                        align="left">
                                                        <strong>
                                                            <font style="font-size:18px">Creatine Monohydraat</font>
                                                        </strong>
                                                        <strong>
                                                            <font style="font-size:18px">
                                                                - 500 gram - Unflavored
                                                            </font>
                                                        </strong>
                                                        <br>
                                                        Aantal: 1
                                                        <div class="spc15">&nbsp;</div>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="spc">&nbsp;</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                            style="width:650px">
                            <tbody>
                                <tr>
                                    <td bgcolor="#f5f5f5" align="center"
                                        style="padding:15px;border:1px solid #E9E9E9;border-radius:3px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                                            style="width:620px">
                                            <tbody>
                                                <tr>
                                                    <th class="rz" style="width:20px;height:30px">&nbsp;</th>
                                                    <th class="rz" valign="middle"
                                                        style="width:430px;font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400"
                                                        align="left">
                                                        <strong>
                                                            <font style="font-size:18px">Blast! Pre Workout</font>
                                                        </strong>
                                                        <strong>
                                                            <font style="font-size:18px">
                                                                - Sample 10 gram - Orange
                                                            </font>
                                                        </strong>
                                                        <br>
                                                        Aantal: 1
                                                        <div class="spc15">&nbsp;</div>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="spc">&nbsp;</div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                            style="width:650px">
                            <tbody>
                                <tr>
                                    <td bgcolor="#f5f5f5" align="center"
                                        style="padding:15px;border:1px solid #E9E9E9;border-radius:3px">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                                            style="width:620px">
                                            <tbody>
                                                <tr>
                                                    <th class="rz" style="width:20px;height:30px">&nbsp;</th>
                                                    <th class="rz" valign="middle"
                                                        style="width:430px;font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400"
                                                        align="left">
                                                        <strong>
                                                            <font style="font-size:18px">Shaker - 800 ml</font>
                                                        </strong>
                                                        <strong>
                                                            <font style="font-size:18px">

                                                            </font>
                                                        </strong>
                                                        <br>
                                                        Aantal: 1
                                                        <div class="spc15">&nbsp;</div>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="spc">&nbsp;</div>
                    </td>
                </tr>
            </tbody>
        </table> -->
        <!-- <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                            style="width:650px">
                            <tbody>
                                <tr>
                                    <td align="left"
                                        style="font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 21px;color: #1C1C1C;font-weight:400">
                                        <div class="spc30">&nbsp;</div>
                                        <a href="https://e.xxlnutrition.com/link?id=Cw6mIVRB93E:fnauc7fHHGXoSI_Ysz_JAA:oDrIQYO2aLE-R4QdpP5f9fjoRSCR1L0B7GNool01D6BAI7jyDQyDE7hAHUE6EAH3MMt3i8tYw88PTs9So4G1hJHbVmkvh2txx0M8FHu0cu0KCUm70hS8IirkhtaqUyeodMHpPhDZvPiabKdG5EGYJjqtijT8EarVh1_O5dNOM2U:y6KB7dgm1Hp-HVy4AOEDXOs6YrqSKvDV7C30ktLacdk"
                                            target="blank"><img
                                                src="https://widget.fitchef.com/e-mail-banner-xxl-nutrition.jpg"
                                                width="650" alt="" class="img"></a>
                                        <div class="spc">&nbsp;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table> -->




        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center"
            bgcolor="#1C1C1C">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                            style="width:650px">
                            <tbody>
                                <tr>
                                    <td valign="middle">
                                        <div class="spc">&nbsp;</div>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <th class="rz" valign="top" align="left"
                                                        style="width:335px;line-height:26px">
                                                        <font
                                                            style="font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 26px;color: #ffffff;font-weight: bold;font-weight: 600 !important">
                                                            Klantenservice</font>
                                                        <div class="spc10">&nbsp;</div>
                                                        <font
                                                            style="font-family: 'Roboto',Arial,Verdana,sans-serif;line-height: 26px;font-size: 12px;mso-line-height:exactly;line-height: 26px;color: #ffffff;font-weight: normal !important;font-weight: 400 !important">
                                                            <a href=""
                                                                style="text-decoration: none">
                                                                <font style="color:#ffffff">Diensten</font>
                                                            </a><br>
                                                            <a href="
                                                                style="text-decoration: none">
                                                                <font style="color:#ffffff">Locatie</font>
                                                            </a><br>
                                                       
                                                            <a href="
                                                                style="text-decoration: none">
                                                                <font style="color:#ffffff">FAQ</font>
                                                            </a> <br>
                                                            <a href=""
                                                                style="text-decoration: none">
                                                                <font style="color:#ffffff">Zakelijke klant</font>
                                                            </a> <br>
                                                            <a href=""
                                                                style="text-decoration: none">
                                                                <font style="color:#ffffff">Blog</font>
                                                            </a><br>
                                                            <a href=""
                                                            style="text-decoration: none">
                                                            <font style="color:#ffffff">Annuleren</font>
                                                        </a> 
                                                        </font>
                                                        <div class="spc15">&nbsp;</div>
                                                    </th>
                                                    <th class="rz" valign="top" align="left"
                                                        style="width:315px;line-height: 26px;">
                                                        <font
                                                            style="font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 14px;line-height: 26px;color: #ffffff;font-weight: bold;font-weight: 600 !important">
                                                            Neem contact met ons op</font>
                                                        <div class="spc10">&nbsp;</div>
                                                        <a href=""
                                                            style="text-decoration:none"> <img
                                                                src="https://xxlservices.nl/mail/images/wapp.png"
                                                                width="15" style="display:inline-block" alt=""
                                                                border="0">
                                                            <font
                                                                style="font-family: 'Roboto',Arial,Verdana,sans-serif;line-height: 26px;font-size: 12px;line-height: 26px;color: #ffffff;font-weight: normal !important;font-weight: 400 !important">
                                                                &nbsp;‌+31 6 40988880</font>
                                                        </a>
                                                        <div class="spc10">&nbsp;</div>
                                                        <a href="mailto:info@pureshine.nl"
                                                            style="text-decoration:none"> <img
                                                                src="https://xxlservices.nl/mail/images/email.png"
                                                                width="15" style="display:inline-block" alt=""
                                                                border="0">
                                                            <font
                                                                style="font-family: 'Roboto',Arial,Verdana,sans-serif;line-height: 26px;font-size: 12px;line-height: 26px;color: #ffffff;font-weight: normal !important;font-weight: 400 !important">
                                                                &nbsp;‌info@puresine.nl</font>
                                                        </a>
                                                        <div class="spc10">&nbsp;</div>
                                                        <a href="tel:0492554731" style="text-decoration:none"> <img
                                                                src="https://xxlservices.nl/mail/images/phone.png"
                                                                width="15" style="display:inline-block" alt=""
                                                                border="0">
                                                            <font
                                                                style="font-family: 'Roboto',Arial,Verdana,sans-serif;line-height: 26px;font-size: 12px;line-height: 26px;color: #ffffff;font-weight: normal !important;font-weight: 400 !important">
                                                                &nbsp;0123 123456</font>
                                                        </a>
                                                        <div class="spc15">&nbsp;</div>
                                                        <font
                                                            style="font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 16px;line-height: 26px;color: #ffffff;font-weight: bold;font-weight: 600 !important">
                                                            Volg ons</font>
                                                        <div class="spc10">&nbsp;</div>
                                                        <table cellpadding="0" cellspacing="0" align="left"
                                                            style="width:165px">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="width:25px">
                                                                        <a href=""
                                                                            style="text-decoration:none"><img
                                                                                src="https://xxlservices.nl/mail/images/wa.png"
                                                                                width="25" alt=""
                                                                                style="display:inline-block;"
                                                                                border="0"></a>
                                                                    </td>
                                                                    <td style="width:10px">&nbsp;</td>
                                                                    <td style="width:25px">
                                                                        <a href=""
                                                                            style="text-decoration:none"><img
                                                                                src="https://xxlservices.nl/mail/images/fb.png"
                                                                                width="25" alt=""
                                                                                style="display:inline-block;"
                                                                                border="0"></a>
                                                                    </td>
                                                                    <td style="width:10px">&nbsp;</td>
                                                                    <td style="width:25px">
                                                                        <a href=""
                                                                            style="text-decoration:none"><img
                                                                                src="https://xxlservices.nl/mail/images/pi.png"
                                                                                width="25" style="display:inline-block;"
                                                                                alt="" border="0"></a>
                                                                    </td>
                                                                    <td style="width:10px">&nbsp;</td>
                                                                    <td style="width:25px"><a
                                                                            href=""
                                                                            style="text-decoration:none"><img
                                                                                src="https://xxlservices.nl/mail/images/in.png"
                                                                                width="25" style="display:inline-block;"
                                                                                alt="" border="0"></a></td>
                                                                    <td style="width:10px">&nbsp;</td>
                                                                    <td style="width:25px"><a
                                                                            href=""
                                                                            style="text-decoration:none"><img
                                                                                src="https://xxlservices.nl/mail/images/tt.png"
                                                                                width="25" style="display:inline-block"
                                                                                alt="" border="0"></a>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td colspan="9"
                                                                        style="line-height: 15px;font-size:10px"
                                                                        height="15">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="spc">&nbsp;</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="cnt"
                            style="width:500px">
                            <tbody>
                                <tr>
                                    <td align="center"
                                        style="color: #bbbbbb;font-family: 'Roboto',Arial,Verdana,sans-serif;font-size: 12px;line-height: 18px">
                                        <div class="spc">&nbsp;</div>
                                        <table cellpadding="0" cellspacing="0" style="width:496px" align="center"
                                            class="rz">
                                            <tbody>
                                                <tr>
                                                    <th class="rz" align="center"
                                                        style="padding-bottom:15px !important"><img
                                                            src="https://xxlservices.nl/mail/images/pay1.png" alt=""
                                                            width="265"></th>
                                                    <th class="hide" style="width:40px">&nbsp;</th>
                                                    <th class="rz" align="center"
                                                        style="padding-bottom:15px !important"><img
                                                            src="https://xxlservices.nl/mail/images/pay2.png" alt=""
                                                            width="200"></th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="spc10">&nbsp;</div>
                                        Copyright © 2024 PURESINE
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="spc">&nbsp;</div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Footer template -->
        <img id="ot"
            src="https://e.xxlnutrition.com/open.gif?id=Cw6mIVRB93E:7uE7BSug3xEPZqVVHhzF7g:38qg8Av0x9FQ4I4OjI4ot34gydUczsccR7zYzl8fVXytukCCNuCAF5v0HnnxvroTwKUfUjxZENgezHysIgZnscrp5RclvtTVW7u_YuqEtlA:Vy93fF32gLUCqEbFZIRpCil_hzvi6kj_dEx93dzv4jg"
            width="1" height="1" border="0" alt="">
</body>

</html>